server {
    listen       80;
    server_name  127.0.0.1;

    #charset koi8-r; #is the default
    charset c.utf-8; #matches what is defined for the flask service env

    location / {
        root /;
        proxy_pass http://webserver:3000;

        # These allow the connection to be updraged from http to websocket, which is necessary to enable hot reloading
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        root /;
        proxy_pass http://expungeservice:5000;
    }

}
