


  server {
    listen $PORT default_server;
    charset c.utf-8; #matches what is defined for the flask service env


    location /api/ {

            #rewrite ^/api/(.*)$ $1 break;
            ### This removes /api/ from the path then passes onward.
            ### But since all flask endpoints start with '/api/' then this isn't needed unless we decide to change this pattern.

            root /;

            proxy_pass https://recordexpungpdxapi.herokuapp.com/api/;



        }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }


}
