[mypy]
python_version = 3.7
files = expungeservice/**/*.py
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True

[mypy-expungeservice.serializer.*]
ignore_errors = True

[mypy-expungeservice.crawler.parsers.*]
ignore_errors = True
